# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo.

# Secrets
SECRET_DATABASE_URL=""
SECRET_JWT_KEY=""

# Publics
SKIP_ENV_VALIDATION=""
EMPTY_ENV_STRING_UNDEFINED="true"